const int l1 = 13;
const int l2 = 12;
const int l3 = 11;
const int l4 = 10;
const int l5 = 9;

void setup() {
  Serial.begin(9600);

  pinMode(l1, OUTPUT);
  pinMode(l2, OUTPUT);
  pinMode(l3, OUTPUT);
  pinMode(l4, OUTPUT);
  pinMode(l5, OUTPUT);
}

void loop() {
  if (Serial.available() > 0) {
    int switchLed = Serial.parseInt();
    while (Serial.available()) Serial.read(); 

    digitalWrite(l1, LOW);
    digitalWrite(l2, LOW);
    digitalWrite(l3, LOW);
    digitalWrite(l4, LOW);
    digitalWrite(l5, LOW);

    switch (switchLed) {
      case 2:  
        digitalWrite(l1, HIGH);
        digitalWrite(l2, HIGH);
        Serial.println("2 LEDs ON");
        break;

      case 4:  
        digitalWrite(l1, HIGH);
        digitalWrite(l2, HIGH);
        digitalWrite(l3, HIGH);
        digitalWrite(l4, HIGH);
        Serial.println("4 LEDs ON");
        break;
      
      case 5:  
        digitalWrite(l1, HIGH);
        digitalWrite(l2, HIGH);
        digitalWrite(l3, HIGH);
        digitalWrite(l4, HIGH);
        digitalWrite(l5, HIGH);
        Serial.println("5 LEDs ON");
        break;

      case 0:  
        Serial.println("All LEDs OFF");
        break;

      default:
        Serial.println("Invalid input");
        break;
    }
  }
}
