int sensorPin = A0;  
int redPin = 13, greenPin = 12, bluePin = 11;

void setup() {
  Serial.begin(9600);
  pinMode(redPin, OUTPUT);
  pinMode(greenPin, OUTPUT);
  pinMode(bluePin, OUTPUT);
}

void loop() {
  int sensorValue = analogRead(sensorPin);
  float temperature = (sensorValue * 5.0 / 1023.0) * 100;
  
  temperature = constrain(temperature, 0, 70);

  Serial.print("Temperature: ");
  Serial.print(temperature);
  Serial.println(" °C");

  int r, g, b;
  getTemperatureColor(temperature, r, g, b);

  analogWrite(redPin, r);
  analogWrite(greenPin, g);
  analogWrite(bluePin, b);

  delay(1000);
}

void getTemperatureColor(float temp, int &r, int &g, int &b) {
  if (temp <= 10) { // Blue → Cyan
    r = 0;
    g = map(temp, 0, 10, 0, 255);
    b = 255;
  } else if (temp <= 20) { 
    r = 0;
    g = 255;
    b = map(temp, 10, 20, 255, 0);
  } else if (temp <= 30) { 
    r = map(temp, 20, 30, 0, 255);
    g = 255;
    b = 0;
  } else if (temp <= 40) {
    r = 255;
    g = map(temp, 30, 40, 255, 100); 
    b = 0;
  } else if (temp <= 50) { 
    r = 255;
    g = map(temp, 40, 50, 100, 0); 
    b = 0;
  } else if (temp <= 70) {
    r = 255;
    g = map(temp, 50, 70, 0, 255);
    b = map(temp, 50, 70, 0, 255);
  }
}
